
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://catecahi.mysql.db.hostpoint.ch:3306/catecahi_trebuchet
spring.datasource.username=catecahi_tres
spring.datasource.password=Gandalf@trebuchet
